# ============================================
# LocalArtisans_Place Environment Variables
# ============================================
# Copy this file to .env and fill in your actual values
# NEVER commit .env files to version control!

# Frontend Environment Variables (VITE_ prefix)
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_API_URL=http://localhost:5000
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# Backend Environment Variables
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
PORT=5000

# Firebase Configuration
# Note: Firebase config is public and safe to expose
# These values are already configured in Firebasesdk.js
